# gitea_proof

[Verifying my OpenPGP key: openpgp4fpr:FB1543263530A5B24687D2CE006F8812A4B527D9]

This is an OpenPGP proof that connects my OpenPGP key to this Gitea account. For details check out https://keyoxide.org/guides/openpgp-proofs

